<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="GraSU_system" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_3_1_202020_1/xilinx_u250_gen3x16_xdma_3_1_202020_1.xpfm" platformUID="xilinx:u250:gen3x16_xdma_3_1:202020.1" sysConfig="config0_0" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.166973880">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="GraSU_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="GraSU_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="GraSU" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1883962033">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="GraSU_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="GraSU_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="GraSU" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="GraSU_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="GraSU_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="GraSU" domainName="x86" domainPrettyName="x86" appBuildConfig="Emulation-HW"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.719680499">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="GraSU_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="GraSU_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="GraSU" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="GraSU_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="GraSU_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="GraSU" domainName="x86" domainPrettyName="x86" appBuildConfig="Hardware"/>
    </lastBuildOptions>
  </configuration>
</systemproject:SystemProject>
