[connectivity]
stream_connect=read_edges_1.edge_stream_0:bin_search_1.edge_stream
stream_connect=read_edges_1.edge_stream_1:bin_search_2.edge_stream
stream_connect=read_edges_1.edge_stream_2:bin_search_3.edge_stream
stream_connect=read_edges_1.edge_stream_3:bin_search_4.edge_stream

stream_connect=bin_search_1.segment_head_stream:dispatch_1.segment_head_stream_0
stream_connect=bin_search_2.segment_head_stream:dispatch_1.segment_head_stream_1
stream_connect=bin_search_3.segment_head_stream:dispatch_1.segment_head_stream_2
stream_connect=bin_search_4.segment_head_stream:dispatch_1.segment_head_stream_3

stream_connect=dispatch_1.left_location_stream_0:process_leaf_1.left_location_stream
stream_connect=dispatch_1.left_location_stream_1:process_leaf_2.left_location_stream
stream_connect=dispatch_1.left_location_stream_2:process_leaf_3.left_location_stream
stream_connect=dispatch_1.left_location_stream_3:process_leaf_4.left_location_stream
