<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="GraSU_kernels" platform="/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_3_1_202020_1/xilinx_u250_gen3x16_xdma_3_1_202020_1.xpfm" platformUID="xilinx:u250:gen3x16_xdma_3_1:202020.1" systemProject="GraSU_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.462831893" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="bin_search" sourceFile="src/kernel_bin_search.cpp">
        <args name="edges" master="true"/>
        <args name="binary_0" master="true"/>
        <args name="binary_1" master="true"/>
        <args name="binary_2" master="true"/>
        <args name="binary_3" master="true"/>
        <args name="row_offset_0" master="true"/>
        <args name="row_offset_1" master="true"/>
        <args name="row_offset_2" master="true"/>
        <args name="row_offset_3" master="true"/>
        <args name="edge_size"/>
        <args name="segment_head_stream_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="dispatch" sourceFile="src/kernel_dispatch.cpp">
        <args name="size"/>
        <args name="segment_head_stream_1"/>
        <args name="segment_head_stream_2"/>
        <args name="segment_head_stream_3"/>
        <args name="segment_head_stream_4"/>
        <args name="dispatch_to_process_cache_1"/>
        <args name="dispatch_to_process_cache_2"/>
        <args name="dispatch_to_process_ddr_1"/>
        <args name="dispatch_to_process_ddr_2"/>
      </kernels>
      <kernels name="process_cache" sourceFile="src/kernel_process_cache.cpp">
        <args name="pma_cache" master="true"/>
        <args name="update_stream"/>
      </kernels>
      <kernels name="process_ddr" sourceFile="src/kernel_process_ddr.cpp">
        <args name="pma_in0_ddr" master="true"/>
        <args name="pma_in1_ddr" master="true"/>
        <args name="pma_out0_ddr" master="true"/>
        <args name="pma_out1_ddr" master="true"/>
        <args name="update_stream"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.905130397" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="bin_search" sourceFile="src/kernel_bin_search.cpp">
        <args name="edges" master="true"/>
        <args name="binary_0" master="true"/>
        <args name="binary_1" master="true"/>
        <args name="binary_2" master="true"/>
        <args name="binary_3" master="true"/>
        <args name="row_offset_0" master="true"/>
        <args name="row_offset_1" master="true"/>
        <args name="row_offset_2" master="true"/>
        <args name="row_offset_3" master="true"/>
        <args name="edge_size"/>
        <args name="segment_head_stream_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="dispatch" sourceFile="src/kernel_dispatch.cpp">
        <args name="size"/>
        <args name="segment_head_stream_1"/>
        <args name="segment_head_stream_2"/>
        <args name="segment_head_stream_3"/>
        <args name="segment_head_stream_4"/>
        <args name="dispatch_to_process_cache_1"/>
        <args name="dispatch_to_process_cache_2"/>
        <args name="dispatch_to_process_ddr_1"/>
        <args name="dispatch_to_process_ddr_2"/>
      </kernels>
      <kernels name="process_cache" sourceFile="src/kernel_process_cache.cpp">
        <args name="pma_cache" master="true"/>
        <args name="update_stream"/>
      </kernels>
      <kernels name="process_ddr" sourceFile="src/kernel_process_ddr.cpp">
        <args name="pma_in0_ddr" master="true"/>
        <args name="pma_in1_ddr" master="true"/>
        <args name="pma_out0_ddr" master="true"/>
        <args name="pma_out1_ddr" master="true"/>
        <args name="update_stream"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="bin_search" sourceFile="src/kernel_bin_search.cpp">
        <args name="edges" master="true"/>
        <args name="binary_0" master="true"/>
        <args name="binary_1" master="true"/>
        <args name="binary_2" master="true"/>
        <args name="binary_3" master="true"/>
        <args name="row_offset_0" master="true"/>
        <args name="row_offset_1" master="true"/>
        <args name="row_offset_2" master="true"/>
        <args name="row_offset_3" master="true"/>
        <args name="edge_size"/>
        <args name="segment_head_stream_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="dispatch" sourceFile="src/kernel_dispatch.cpp">
        <args name="size"/>
        <args name="segment_head_stream_1"/>
        <args name="segment_head_stream_2"/>
        <args name="segment_head_stream_3"/>
        <args name="segment_head_stream_4"/>
        <args name="dispatch_to_process_cache_1"/>
        <args name="dispatch_to_process_cache_2"/>
        <args name="dispatch_to_process_ddr_1"/>
        <args name="dispatch_to_process_ddr_2"/>
      </kernels>
      <kernels name="process_cache" sourceFile="src/kernel_process_cache.cpp">
        <args name="pma_cache" master="true"/>
        <args name="update_stream"/>
      </kernels>
      <kernels name="process_ddr" sourceFile="src/kernel_process_ddr.cpp">
        <args name="pma_in0_ddr" master="true"/>
        <args name="pma_in1_ddr" master="true"/>
        <args name="pma_out0_ddr" master="true"/>
        <args name="pma_out1_ddr" master="true"/>
        <args name="update_stream"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1315051484">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="bin_search" sourceFile="src/kernel_bin_search.cpp">
        <args name="edges" master="true"/>
        <args name="binary_0" master="true"/>
        <args name="binary_1" master="true"/>
        <args name="binary_2" master="true"/>
        <args name="binary_3" master="true"/>
        <args name="row_offset_0" master="true"/>
        <args name="row_offset_1" master="true"/>
        <args name="row_offset_2" master="true"/>
        <args name="row_offset_3" master="true"/>
        <args name="edge_size"/>
        <args name="segment_head_stream_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="dispatch" sourceFile="src/kernel_dispatch.cpp">
        <args name="size"/>
        <args name="segment_head_stream_1"/>
        <args name="segment_head_stream_2"/>
        <args name="segment_head_stream_3"/>
        <args name="segment_head_stream_4"/>
        <args name="dispatch_to_process_cache_1"/>
        <args name="dispatch_to_process_cache_2"/>
        <args name="dispatch_to_process_ddr_1"/>
        <args name="dispatch_to_process_ddr_2"/>
      </kernels>
      <kernels name="process_cache" sourceFile="src/kernel_process_cache.cpp">
        <args name="pma_cache" master="true"/>
        <args name="update_stream"/>
      </kernels>
      <kernels name="process_ddr" sourceFile="src/kernel_process_ddr.cpp">
        <args name="pma_in0_ddr" master="true"/>
        <args name="pma_in1_ddr" master="true"/>
        <args name="pma_out0_ddr" master="true"/>
        <args name="pma_out1_ddr" master="true"/>
        <args name="update_stream"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="bin_search" sourceFile="src/kernel_bin_search.cpp">
        <args name="edges" master="true"/>
        <args name="binary_0" master="true"/>
        <args name="binary_1" master="true"/>
        <args name="binary_2" master="true"/>
        <args name="binary_3" master="true"/>
        <args name="row_offset_0" master="true"/>
        <args name="row_offset_1" master="true"/>
        <args name="row_offset_2" master="true"/>
        <args name="row_offset_3" master="true"/>
        <args name="edge_size"/>
        <args name="segment_head_stream_out"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
      <kernels name="dispatch" sourceFile="src/kernel_dispatch.cpp">
        <args name="size"/>
        <args name="segment_head_stream_1"/>
        <args name="segment_head_stream_2"/>
        <args name="segment_head_stream_3"/>
        <args name="segment_head_stream_4"/>
        <args name="dispatch_to_process_cache_1"/>
        <args name="dispatch_to_process_cache_2"/>
        <args name="dispatch_to_process_ddr_1"/>
        <args name="dispatch_to_process_ddr_2"/>
      </kernels>
      <kernels name="process_cache" sourceFile="src/kernel_process_cache.cpp">
        <args name="pma_cache" master="true"/>
        <args name="update_stream"/>
      </kernels>
      <kernels name="process_ddr" sourceFile="src/kernel_process_ddr.cpp">
        <args name="pma_in0_ddr" master="true"/>
        <args name="pma_in1_ddr" master="true"/>
        <args name="pma_out0_ddr" master="true"/>
        <args name="pma_out1_ddr" master="true"/>
        <args name="update_stream"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
