ServiceManagerID=f97aad53-cc87-405d-9d8b-32f9310d30d8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=huao
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=f97aad53-cc87-405d-9d8b-32f9310d30d8
Name=Local

ServiceManagerID=f97aad53-cc87-405d-9d8b-32f9310d30d8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=huao
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=f97aad53-cc87-405d-9d8b-32f9310d30d8
Name=Linux Agent

ServiceManagerID=f97aad53-cc87-405d-9d8b-32f9310d30d8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=huao
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=f97aad53-cc87-405d-9d8b-32f9310d30d8
Name=QEMU

