messageDb=binary_container_1.mdb
temp_dir=binary_container_1.build
report_dir=binary_container_1.build/reports
log_dir=binary_container_1.build/logs
remote_ip_cache=/home/huao/Documents/pma_old/ip_cache

[advanced]
misc=solution_name=link

[connectivity]
nk=bin_search:4:bin_search_1.bin_search_2.bin_search_3.bin_search_4
sp=bin_search_1.binary:DDR[1]
sp=bin_search_1.row_offset:DDR[1]
slr=bin_search_1:SLR1
sp=bin_search_2.binary:DDR[1]
sp=bin_search_2.row_offset:DDR[1]
slr=bin_search_2:SLR1
sp=bin_search_3.binary:DDR[1]
sp=bin_search_3.row_offset:DDR[1]
slr=bin_search_3:SLR1
sp=bin_search_4.binary:DDR[1]
sp=bin_search_4.row_offset:DDR[1]
slr=bin_search_4:SLR1
nk=dispatch:1:dispatch_1
slr=dispatch_1:SLR1
nk=process_leaf:4:process_leaf_1.process_leaf_2.process_leaf_3.process_leaf_4
sp=process_leaf_1.data:DDR[2]
slr=process_leaf_1:SLR2
sp=process_leaf_2.data:DDR[2]
slr=process_leaf_2:SLR2
sp=process_leaf_3.data:DDR[2]
slr=process_leaf_3:SLR2
sp=process_leaf_4.data:DDR[2]
slr=process_leaf_4:SLR2
nk=read_edges:1:read_edges_1
sp=read_edges_1.edges:DDR[0]
slr=read_edges_1:SLR0
